# commerse

Orders/: pom.xml
Orders/src/main/java/com/example/Orders/: OrdersApplication.java
Orders/src/main/java/com/example/Orders/bindings/: OrderAddBindingModel.java
Orders/src/main/java/com/example/Orders/config/: ApplicationConfig.java
Orders/src/main/java/com/example/Orders/init/: DataBaseInitializer.java
Orders/src/main/java/com/example/Orders/model/entities/: Message.java  OrderEntity.java
Orders/src/main/java/com/example/Orders/model/serviceModels/: OrderServiceModel.java
Orders/src/main/java/com/example/Orders/model/views/: OrderViewModel.java
Orders/src/main/java/com/example/Orders/repositories/: OrderRepository.java
Orders/src/main/java/com/example/Orders/services/: OrderService.java
Orders/src/main/java/com/example/Orders/services/impl/: OrderServiceImpl.java
Orders/src/main/java/com/example/Orders/web/: OrderController.java
Orders/src/main/resources/: application.properties
Orders/src/main/resources/db/changelog/: changelog-create.sql  changelog-create.yaml  changelog-master.xml
Orders/src/main/resources/init/: orders.json
Products/: pom.xml
Products/src/main/java/com/example/Products/: ProductsApplication.java
Products/src/main/java/com/example/Products/config/: ApplicationConfig.java
Products/src/main/java/com/example/Products/init/: DataBaseInitializer.java
Products/src/main/java/com/example/Products/model/bindings/: FilterBindingModel.java  ProductAddBindingModel.java
Products/src/main/java/com/example/Products/model/entities/: ProductEntity.java
Products/src/main/java/com/example/Products/model/serviceModels/: OrderServiceModel.java  ProductServiceModel.java
Products/src/main/java/com/example/Products/model/views/: CategoryViewModel.java  ProductRestViewModel.java  ProductViewModel.java
Products/src/main/java/com/example/Products/queryDsl/: ProductPredicate.java  SearchCriteria.java
Products/src/main/java/com/example/Products/repositories/: ProductRepository.java
Products/src/main/java/com/example/Products/services/: CategoryService.java  ProductService.java
Products/src/main/java/com/example/Products/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
Products/src/main/java/com/example/Products/web/: CategoryController.java  ClientController.java  ProductController.java
Products/src/main/resources/: application.properties
Products/src/main/resources/db/changelog/: changelog-master.yml  init-script.sql
Products/src/main/resources/db/changelog/v1/changes/: changelog-0.0.1.yml
Products/src/main/resources/init/: products.json
Products/src/test/java/com/example/Products/services/: CategoryServiceImplTest.java  ProductServiceImplTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/eurekaserver/: EurekaApplicationTests.java
