server.port=8761

spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.datacenter=techgeeknext-datacenter
eureka.environment=dev

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
